{
    "cSpell.words": [
        "bcryptjs",
        "dotenv",
        "fieldname",
        "Jobster",
        "jsonwebtoken",
        "maxlength",
        "mern",
        "multer",
        "nodemailer",
        "nodemon"
    ]
}